# sinah-backend

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  compose.yml  fly.toml  pom.xml  qqq
.github/workflows/: ci.yml  develop.yaml  release.yml
src/main/java/br/com/sinah/: SinahApplication.java
src/main/java/br/com/sinah/auth/controller/: AuthController.java
src/main/java/br/com/sinah/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenDTO.java  RefreshTokenResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/br/com/sinah/auth/mapper/: RefreshTokenMapper.java
src/main/java/br/com/sinah/auth/model/: RefreshTokenModel.java
src/main/java/br/com/sinah/auth/repository/: RefreshTokenRepository.java
src/main/java/br/com/sinah/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/br/com/sinah/bed/controller/: BedController.java
src/main/java/br/com/sinah/bed/dto/: BedRequestDTO.java  BedResponseDTO.java
src/main/java/br/com/sinah/bed/mapper/: BedMapper.java
src/main/java/br/com/sinah/bed/model/: BedModel.java
src/main/java/br/com/sinah/bed/repository/: BedRepository.java
src/main/java/br/com/sinah/bed/service/: BedService.java
src/main/java/br/com/sinah/common/config/: MapperConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/br/com/sinah/common/exception/: ItemAlreadyExistException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/sinah/common/jwt/: JwtConfig.java  JwtManager.java  JwtProperties.java  RsaKeysProperty.java
src/main/java/br/com/sinah/department/controller/: DepartmentController.java
src/main/java/br/com/sinah/department/dto/: DepartmentRequestDTO.java  DepartmentResponseDTO.java
src/main/java/br/com/sinah/department/mapper/: DepartmentMapper.java
src/main/java/br/com/sinah/department/model/: DepartmentModel.java
src/main/java/br/com/sinah/department/repository/: DepartmentRepository.java
src/main/java/br/com/sinah/department/service/: DepartmentService.java
src/main/java/br/com/sinah/notification/controller/: NotificationController.java
src/main/java/br/com/sinah/notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java  PatientDisplayDTO.java  UserDisplayDTO.java  WardDisplayDTO.java
src/main/java/br/com/sinah/notification/enums/: InfectionOrigin.java  NotificationStatus.java  NotificationType.java  PriorityLevel.java
src/main/java/br/com/sinah/notification/mapper/: NotificationMapper.java
src/main/java/br/com/sinah/notification/model/: NotificationModel.java
src/main/java/br/com/sinah/notification/repository/: NotificationRepository.java
src/main/java/br/com/sinah/notification/service/: NotificationService.java
src/main/java/br/com/sinah/patient/controller/: PatientController.java
src/main/java/br/com/sinah/patient/dto/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/br/com/sinah/patient/enums/: Gender.java
src/main/java/br/com/sinah/patient/mapper/: PatientMapper.java
src/main/java/br/com/sinah/patient/model/: PatientModel.java
src/main/java/br/com/sinah/patient/repository/: PatientRepository.java
src/main/java/br/com/sinah/patient/service/: PatientService.java
src/main/java/br/com/sinah/room/controller/: RoomController.java
src/main/java/br/com/sinah/room/dto/: RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/br/com/sinah/room/mapper/: RoomMapper.java
src/main/java/br/com/sinah/room/model/: RoomModel.java
src/main/java/br/com/sinah/room/repository/: RoomRepository.java
src/main/java/br/com/sinah/room/service/: RoomService.java
src/main/java/br/com/sinah/user/: DefaultUserCommandRunner.java
src/main/java/br/com/sinah/user/dto/: UserDTO.java
src/main/java/br/com/sinah/user/mapper/: UserMapper.java
src/main/java/br/com/sinah/user/model/: UserModel.java
src/main/java/br/com/sinah/user/repository/: UserRepository.java
src/main/java/br/com/sinah/user/service/: UserService.java
src/main/java/br/com/sinah/ward/controller/: WardController.java
src/main/java/br/com/sinah/ward/dto/: WardRequestDTO.java  WardResponseDTO.java
src/main/java/br/com/sinah/ward/mapper/: WardMapper.java
src/main/java/br/com/sinah/ward/model/: WardModel.java
src/main/java/br/com/sinah/ward/repository/: WardRepository.java
src/main/java/br/com/sinah/ward/service/: WardService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migrations/: V1__init_schema.sql  V2__populate_tables.sql
src/test/java/br/com/sinah/: SinahApplicationTests.java
src/test/resources/: application-test.properties
