# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
spring.config.activate.on-profile=prod

# Avoid truncated http params and body.
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=WARN

# CONFIG

server.http2.enabled=true
server.port=8000

# LOGGING

logging.file.path=logs/
logging.file.name=logs/application.log
logging.file.max-history=30
logging.file.max-size=10MB

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.cache=WARN

## Logs the parameters passed to a query.
logging.level.org.hibernate.type=WARN

# JPA

## Show log for each SQL query
spring.jpa.show-sql=false
## Show JPA/Hibernate statistics.
hibernate.generate_statistics=false
spring.jpa.properties.hibernate.generate_statistics=false
