spring.profiles.active=dev

# APPLICATION

spring.application.name=SINAH

# DATABASE

## Setup database/driver.
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

# JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
## Show log for each SQL query
spring.jpa.show-sql=true
## Format the printed SQL from JPA.
spring.jpa.properties.hibernate.format_sql=true
## Show JPA/Hibernate statistics.
hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=true

# LOGGING
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE
## Logs the parameters passed to a query.
logging.level.org.hibernate.type=TRACE

# ERRORS

server.error.include-message=always